<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jane Smith Portfolio</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
      <a class="navbar-brand" href="#">JANE</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="#">About</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Services</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Portfolio</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <section class="hero d-flex align-items-center">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-6 text-center text-md-start">
          <h1>Hello, It's Me</h1>
          <h2 class="fw-bold">Jane Smith</h2>
          <h3>And I'm a <span class="highlight">Frontend Developer!</span></h3>
          <p>Welcome to my professional portfolio. I am a skilled web developer with a passion for creating exceptional user experiences.</p>
          
          <!-- Social Media Icons -->
          <div class="social-icons my-4">
            <a href="#" class="social-icon"><i class="bi bi-twitter"></i></a>
            <a href="#" class="social-icon"><i class="bi bi-instagram"></i></a>
            <a href="#" class="social-icon"><i class="bi bi-linkedin"></i></a>
            <a href="#" class="social-icon"><i class="bi bi-facebook"></i></a>
          </div>

          <!-- Download CV Button -->
          <a href="#" class="btn btn-primary btn-shadow">Download CV</a>
        </div>
        
        <!-- Image with Circle Background -->
        <div class="col-md-6 text-center">
          <div class="image-container">
            <div class="image-circle">
              <img src="fghjfg.png" alt="Profile Picture" class="profile-img">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- About Me Section -->
<section class="about-me d-flex align-items-center">
    <div class="container">
      <div class="row align-items-center">
        <!-- Image with Circle Background -->
        <div class="col-md-6 text-center">
          <div class="about-image-container">
            <div class="about-image-circle">
              <img src="fghjfg.png" alt="Profile Picture" class="profile-img-a">
            </div>
          </div>
        </div>
  
        <!-- About Me Text Content -->
        <div class="col-md-6">
          <h2>About <span class="highlight">Me</span></h2>
          <h3>Web Developer Extraordinaire!</h3>
          <p>I am a dedicated frontend developer with a focus on creating visually appealing and user-friendly websites. My expertise includes HTML, CSS, and JavaScript, and I'm passionate about staying updated on the latest web development trends.</p>
  
          <!-- Read More Button -->
          <a href="#" class="btn btn-primary btn-shadow">Read More</a>
        </div>
      </div>
    </div>
  </section>


  <!-- My Services Section -->
<section class="my-services py-5">
    <div class="container">
      <h2 class="text-center mb-5">My <span class="highlight">Services</span></h2>
      <div class="row">
        <!-- Service 1: Web Development -->
        <div class="col-lg-4 col-md-6 mb-4">
          <div class="service-card text-center p-4">
            <div class="service-icon">
              <i class="bi bi-code-slash"></i>
            </div>
            <h3 class="service-title">Web Development</h3>
            <p class="service-description">
              I offer high-quality web development services, creating responsive and interactive websites tailored to clients' needs.
            </p>
            <a href="#" class="btn btn-primary btn-shadow">Read More</a>
          </div>
        </div>
  
        <!-- Service 2: Graphic Design -->
        <div class="col-lg-4 col-md-6 mb-4">
          <div class="service-card text-center p-4">
            <div class="service-icon">
              <i class="bi bi-pencil-fill"></i>
            </div>
            <h3 class="service-title">Graphic Design</h3>
            <p class="service-description">
              With a creative touch, I provide graphic design services to enhance the visual appeal of websites and digital content.
            </p>
            <a href="#" class="btn btn-primary btn-shadow">Read More</a>
          </div>
        </div>
  
        <!-- Service 3: Digital Marketing -->
        <div class="col-lg-4 col-md-6 mb-4">
          <div class="service-card text-center p-4">
            <div class="service-icon">
              <i class="bi bi-bar-chart-line-fill"></i>
            </div>
            <h3 class="service-title">Digital Marketing</h3>
            <p class="service-description">
              I offer digital marketing solutions to help businesses increase their online presence and reach a wider audience.
            </p>
            <a href="#" class="btn btn-primary btn-shadow">Read More</a>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="container py-5">
    <h2 class="text-center mb-5" style="color: #fff; font-size: 2.5rem;">
        Latest <span style="color: #00D1FF;">Project</span>
    </h2>
    <div class="row g-4">
        <div class="col-md-4">
            <div class="card bg-dark border-0">
                <img src="https://via.placeholder.com/350x200" class="card-img-top rounded-3" alt="Project 1">
            </div>
        </div>
        <div class="col-md-4">
            <div class="card bg-dark border-0">
                <img src="https://via.placeholder.com/350x200" class="card-img-top rounded-3" alt="Project 2">
            </div>
        </div>
        <div class="col-md-4">
            <div class="card bg-dark border-0">
                <img src="https://via.placeholder.com/350x200" class="card-img-top rounded-3" alt="Project 3">
            </div>
        </div>
        <div class="col-md-4">
            <div class="card bg-dark border-0">
                <img src="https://via.placeholder.com/350x200" class="card-img-top rounded-3" alt="Project 4">
            </div>
        </div>
        <div class="col-md-4">
            <div class="card bg-dark border-0">
                <img src="https://via.placeholder.com/350x200" class="card-img-top rounded-3" alt="Project 5">
            </div>
        </div>
        <div class="col-md-4"></div>
            <div class="card bg-dark border-0">
                <img src="https://via.placeholder.com/350x200" class="card-img-top rounded-3" alt="Project 5">
            </div>
        </div>
       
    </div>
</section>

<section class="container py-5">
    <h2 class="text-center mb-5" style="color: #fff; font-size: 2.5rem;">
        Contact <span style="color: #00D1FF;">Me!</span>
    </h2>
    <form action="#" method="POST">
        <div class="row g-4">
            <div class="col-md-6">
                <input type="text" class="form-control bg-dark text-white border-0 p-3" placeholder="Full Name" required>
            </div>
            <div class="col-md-6">
                <input type="email" class="form-control bg-dark text-white border-0 p-3" placeholder="Email Address" required>
            </div>
            <div class="col-md-6">
                <input type="text" class="form-control bg-dark text-white border-0 p-3" placeholder="Phone Number" required>
            </div>
            <div class="col-md-6">
                <input type="text" class="form-control bg-dark text-white border-0 p-3" placeholder="Email Subject" required>
            </div>
            <div class="col-12">
                <textarea class="form-control bg-dark text-white border-0 p-3" rows="5" placeholder="Your Message" required></textarea>
            </div>
        </div>
        <div class="text-center mt-4">
            <button type="submit" class="btn btn-primary px-5 py-2" 
                style="background: linear-gradient(to bottom right, #00D1FF, #00FFA3); border: none; color: #000;">
                Send Message
            </button>
        </div>
    </form>
</section>


<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
<!-- Bootstrap Icons for the arrow -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

  
  

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
